package utils;

public enum Props {
    KEYSTORE_TYPE,
    TRUSTSTORE_TYPE,
    ASYMMETRIC_TYPE,
    KEY_MANAGER_TYPE,
    SSL_CONTEXT,
    CIPHER_SUITES,
    PROTOCOLS,
    TLS_AUTH_TYPE,
    TOKEN_TTL
}

